apiVersion: v2
name: status-service
description: |-
  The status service adds resources to track the availability of services and resources for grouping them. 
  This application helps to track the status of services in k8s using only the kube API. 
  The application is designed to make it easier to create a status page for your product

type: application

version: 0.1.4

appVersion: "0.1.4"
